{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 109,
  "lineage": "0cd923f9-b25f-16c8-ec19-5743a1d62c8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "some_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::944078016394:instance-profile/some-profile",
            "create_date": "2022-03-08T12:19:40Z",
            "id": "some-profile",
            "name": "some-profile",
            "name_prefix": null,
            "path": "/",
            "role": "made_up_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA5XT3PJ6FC7YNH2652"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.some_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::944078016394:policy/my-bucket-policy",
            "description": "Allow ",
            "id": "arn:aws:iam::944078016394:policy/my-bucket-policy",
            "name": "my-bucket-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::*/*\",\"arn:aws:s3:::challenge-private-bucket\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5XT3PJ6FLBC4KAKEL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "some_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::944078016394:role/made_up_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-08T12:19:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "made_up_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "made_up_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5XT3PJ6FPIYVFWL5W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "some_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "made_up_role-20220308121939869200000001",
            "policy_arn": "arn:aws:iam::944078016394:policy/my-bucket-policy",
            "role": "made_up_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bucket_policy",
            "aws_iam_role.some_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "challenge_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05803413c51f242b7",
            "arn": "arn:aws:ec2:us-east-2:944078016394:instance/i-0c70cc8fad37b3b19",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "some-profile",
            "id": "i-0c70cc8fad37b3b19",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "test_key_1",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0dc6e9f9ae9888686",
            "private_dns": "ip-172-31-25-152.us-east-2.compute.internal",
            "private_ip": "172.31.25.152",
            "public_dns": "ec2-3-145-146-167.us-east-2.compute.amazonaws.com",
            "public_ip": "3.145.146.167",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d75c36491f719f51",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_ssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0a4a7d361eb2f8a0b",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-091cfc20fe37adec3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.some_profile",
            "aws_iam_role.some_role",
            "aws_key_pair.test_key",
            "aws_security_group.allow_ssh",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "test_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:944078016394:key-pair/test_key_1",
            "fingerprint": "01:98:a0:48:77:a4:b4:5c:02:51:12:39:12:38:27:69",
            "id": "test_key_1",
            "key_name": "test_key_1",
            "key_name_prefix": "",
            "key_pair_id": "key-07de84d6bdae7b2b7",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOhtUC4PsKRUwtIqG7pCIBvIGPVtw4X8rj4xtr/H9g6yeqf3MBeMSeruA4h/Kl/l6QSav+TYaW5OzXxyapzH/HY4E8V9xbeP7mNJtL3ktl9BUyMo16qKHRJwkfZEHy7Em2sdYINZg2LFIGG02shNcOwGSRVCEQvnx6q8eHQrw71NnOs5x7iB31EUREneTMcSCnrd0tj8YvHgfdZzTHTWZ1Nk3LZ+5YgsbA6MCa1+8XE+44DP38Q2DG9YQsh5Zp/D93Yb2/fe/77i4oEaan9MnvLAdbKevFv2M6QY28t5VcEB6bSUYWFss+aVq1V6XqbOjIBLmVKuzLVYCBHLQAb6NRiaBEeBaxZeVC4bm7P65pyQrMxtBdg9D2qeJ4AAl3GQbxY3sNa9jjasK9e1nQMIzCQvDLJCJZBru4rryDNYxYZwsUalSWmTbiOM5E4k+JrNIS313ke9eo2k8WfsIGmoRPwMKiR6Ev5PwDEWG3oiSqElEpLaOrTpBHoGF5Rql5hbGs6QBvm70vicXJAey0haw7FyciBtCSJpk/l06u9WuXF4YtSU6NyTiU2VIlNi3NdmyERWsbaJsvyUztPQTUk8mtg5wYT1jxdVXt5s/fmqv5xZM+jpZZfUDSAFnMHvSf7q7hRdDXMikwDh1DvJ6eGJ428x0YjzJ4hVrFSmijfIr+Dw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::challenge-private-bucket",
            "bucket": "challenge-private-bucket",
            "bucket_domain_name": "challenge-private-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "challenge-private-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "challenge-private-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "some_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "challenge-private-bucket",
            "id": "challenge-private-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:944078016394:security-group/sg-091cfc20fe37adec3",
            "description": "Allow ssh inbound traffic",
            "egress": [],
            "id": "sg-091cfc20fe37adec3",
            "ingress": [
              {
                "cidr_blocks": [
                  "192.168.0.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": "",
            "owner_id": "944078016394",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e63d70d83954a075"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pem_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "700",
            "file_permission": "600",
            "filename": "C:/Users/chris/Desktop/K8sPlayground/AWS-Practice/test_key_ssh.pem",
            "id": "987d2d5a11f06ccf8389d6ae1ab8c56d538bc363",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAzobVAuD7CkVMLSKhu6QiAbyBj1bcOF/K4+Mba/x/YOsnqn9z\nAXjEnq7gOIfypf5ekEmr/k2GluTs18cmqcx/x2OBPFfcW3j+5jSbS95LZfQVMjKN\neqih0ScJH2RB8uxJtrHWCDWYNixSBhtNrITXDsBkkVQhEL58eqvHh0K8O9TZzrOc\ne4gd9RFERJ3kzHEgp63dLY/GLx4H3Wc0x01mdTZNy2fuWILGwOjAmtfvFxPuOAz9\n/ENgxvWELIeWafw/d2G9v33v++4uKBGmp/TJ7ywHWynrxb9jOkGNvLeVXBAem0lG\nFhbLPmlatVel6mzoyAS5lSrsy1WAgRy0AG+jUYmgRHgWsWXlQuG5uz+uackKzMbQ\nXYPQ9qnieAAJdxkG8WN7DWvY42rCvXtZ0DCMwkLwyyQiWQa7uK68gzWMWGcLFGpU\nlpk24jjOROJPiazSEt9d5HvXqNpPFn7CBpqET8DCokehL+T8AxFht6IkqhJRKS2j\nq06QR6BheUapeYWxrOkAb5u9L4nFyQHstIWsOxcnIgbQkiaZP5dOrvVrlxeGLUlO\njck4lNlSJTYtzXZshEVrG2ibL8lM7T0E1JPJrYOcGE9Y8XVV7ebP35qr+cWTPo6W\nWX1A0gBZzB70n+6u4UXQ1zIpMA4dQ7yenhieNvMdGI8yeIVaxUpoo3yK/g8CAwEA\nAQKCAgAs4xlA+u0VGmKoHLLSOaY6gmIWaWaLyiYqyZ2YJtT4l6OTZwfz9e+mHZQW\nNVYDxfl/msOLDgaGnVLswxggJ5ZOG85m8yGtr+qW1jA6mSICEr7Yniwp0KT69GUD\nMaMzzS9oSdafCib+/zsEoMKNEII9bottGr/lB8G+V7+SImsPBgAg8OC96KO6M/qG\nf1rPJHdYem1sDaehbgF/mYLbHnN6XkciQoCHNEVGgE/8V5pbhbVs8UXyoiJSm+IS\nW5XRi0WwCMpY6GJUezwE8XEraATLuuIOaloYLLTAYKcRsUUBMW+1iIN3IZUjB3rz\nlw00ml8tufkr9pxoxTic10Q4JAt2tUdJpN3GL26qhoXKFEr/nGbI9mkT/TsHat9a\ngWm845h8lmrPisu6+EQkyrjnrRrS17watBafl6qY6yNllH9B1drwk/61rNb4JJrf\n4vFnE0Jx5Gsr85GVCqUymMuiIdRNV/eHOqX9lurIBqELN5RwZbOdTO2aazamsEcQ\nEsM1YOSM+/hQCZIr+i/wN8BdqTK44zytEIAUA3VOeCoWUHI3WsPY20WmuQ7NC55a\nQfum4jXJG/ZHOUBjgGvdfwl0hFR2WFBwKmCLI5Af8hpjooNbcEPUFdjaCs7qVhrD\n0dfvkLsGuMV61Xn90bpxV93qta18MOFXYB0QasgULdSHN2/CQQKCAQEA8PFOkvkG\nsUAKRPz8ri4kYiDy0wwuCD0fEgIqf/jLa+ldjvnKjvxHNeXoeLhWiT/7USgUwiOG\nDnVe3VS278Twd682TwWmWaebRnqWeGID5XL5Df4ulu2YqthkAUK8WYLgjMmeFmaT\nz6JcyfjI8MUdB1RnqgQqS5Mi3wwwz2n2EfLiFsaX27EX8gB+eYAdoNPDK01hr7Rl\nTWuAJLeLDKvgj61sn1BAcMbbh8oa+kx9mYNy1CFqgK277Zo/PKcfYFtFXKz4op/b\ndA6UIz7KEeTjyxUZO2aM5BqJGi68u/2EGMANHCw/1VIT9ENjezRpW7JwDbrB6z9r\nxMYKsdgFgTYQJwKCAQEA227tDLzZH/Y0tXY1pwx1Sp4gdGmiCKSnGvQenT+AX+GL\nzFH+ideL0M7LZbyI26mo657UJEo+C24YcFkw/gSK2n8xlwswKqDM9QEkkXGxHdPm\nuXy/VZwyCp2jpSPv7xRIzxhyXETivCDNuJ4GnvnBVx5YsFu5NwSWAEb4fc2Qv/xe\nQhA357DWBdXtJ0pYLYT3fZ2AjYKb7TZXCXoyK3QEOdxIMT7AZH6N7OV2kOQ+bp6H\n0FZbuZDF3rqNmUt0rv4RFFYiI+dbFtviUJKibByZizhoAjjJlcDmP2+JX3JyTqlS\nMHgGz4/OwKGH7uYGqfBFvT31Ia1OmzB2DPElfrFr2QKCAQEArqU63y3CvBg/WWJH\nhbnMhZR8bp4Vf8NOEi+fvsMIMGAngMtvF9WliFvt9hMoJrRJ5rm20kINmc1ZxfTx\n5TpLU3WdWAowWiwzURLqnrftOxPrk0j7XEs8rhnL414MSJWlTmeWP4Z6/bYirAO5\nI0y9jeKQgZwjTESKskKT3sRfqQL0/q1UxdnIEZJqGofS8hCNF4YvmLyZ8VRKvlKM\nZ9LuIzcB1TjGfPinh/XnOCbZo7y0Ly9Jk5xa7A8yZzR8ecuuq051qutUlvs6RZHt\nxqqyszHH6FadKXpShrf59gn9BjOvTQyF+IpWDGgMY/HJrL3amxkUFwERjMBAYEjF\nNLOLYQKCAQB6CjJ6sBlN5l+gQLNMSeh97H3+YLWGexSZMAZKzIN4T/exVjTrst6G\n7kw/M+El0jEpgjdYS5ZAQyYCbgiKbjpPlQgeilFqk+4JoW4WGhY4kZ6zsMa1NV67\nersF4HvUCwMHcwA/guxbVx8zO2hRSHSYID+RLiJPkBRg6RfQ1+BWdmRx95UwHbCa\npET2Yimyf04qJcvWaDqSbnNvyO9YLXkgOPxJry3Pdnc2ttP/d4GlgjPk0fLHvNXf\nrv+Lr2Sg4prbJaBtOYH2r6opx7PfzvQyctedzLmIuTUVONI9LGiYiSE15btb+w4x\nImV4n6Q7JW+T9X59EWczdnthbUi+MqzZAoIBAB+wWsstKK4HKcLWuSRj9H2hKgoV\ncUtnPUA+lZbJfQVIYYjfAa3Mj2XhjZcNKVXDzvHqsJlFl3hsxP6aBRz+o2QgXIgb\nHVvWKgVw/6cK0w8j/u2CiDR8ceeEGwSUOxE/5GoVh/XhrFg04Nd/eO3dH5mRmtqB\n7+4TtCzqO3qITY/lBhAXR1SISgbO0mmxOztwvP8QhTc7keLqPV+VR39g+LnWnxoX\nCDVBobGwTA7V3N2IhYr1FbHurTxzybuODjrJ96nvsoZ8mdq5+ZzMS6x3ors5TgTc\nUseMB3BeR8ZK0K2ZlpzOP6K23wJjeqBVeh92wBTF5r9UWoE6L1+qFUQgZjo=\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "de5687ce41b11352cf5eddbd1b26cca2cb2716f2",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAzobVAuD7CkVMLSKhu6QiAbyBj1bcOF/K4+Mba/x/YOsnqn9z\nAXjEnq7gOIfypf5ekEmr/k2GluTs18cmqcx/x2OBPFfcW3j+5jSbS95LZfQVMjKN\neqih0ScJH2RB8uxJtrHWCDWYNixSBhtNrITXDsBkkVQhEL58eqvHh0K8O9TZzrOc\ne4gd9RFERJ3kzHEgp63dLY/GLx4H3Wc0x01mdTZNy2fuWILGwOjAmtfvFxPuOAz9\n/ENgxvWELIeWafw/d2G9v33v++4uKBGmp/TJ7ywHWynrxb9jOkGNvLeVXBAem0lG\nFhbLPmlatVel6mzoyAS5lSrsy1WAgRy0AG+jUYmgRHgWsWXlQuG5uz+uackKzMbQ\nXYPQ9qnieAAJdxkG8WN7DWvY42rCvXtZ0DCMwkLwyyQiWQa7uK68gzWMWGcLFGpU\nlpk24jjOROJPiazSEt9d5HvXqNpPFn7CBpqET8DCokehL+T8AxFht6IkqhJRKS2j\nq06QR6BheUapeYWxrOkAb5u9L4nFyQHstIWsOxcnIgbQkiaZP5dOrvVrlxeGLUlO\njck4lNlSJTYtzXZshEVrG2ibL8lM7T0E1JPJrYOcGE9Y8XVV7ebP35qr+cWTPo6W\nWX1A0gBZzB70n+6u4UXQ1zIpMA4dQ7yenhieNvMdGI8yeIVaxUpoo3yK/g8CAwEA\nAQKCAgAs4xlA+u0VGmKoHLLSOaY6gmIWaWaLyiYqyZ2YJtT4l6OTZwfz9e+mHZQW\nNVYDxfl/msOLDgaGnVLswxggJ5ZOG85m8yGtr+qW1jA6mSICEr7Yniwp0KT69GUD\nMaMzzS9oSdafCib+/zsEoMKNEII9bottGr/lB8G+V7+SImsPBgAg8OC96KO6M/qG\nf1rPJHdYem1sDaehbgF/mYLbHnN6XkciQoCHNEVGgE/8V5pbhbVs8UXyoiJSm+IS\nW5XRi0WwCMpY6GJUezwE8XEraATLuuIOaloYLLTAYKcRsUUBMW+1iIN3IZUjB3rz\nlw00ml8tufkr9pxoxTic10Q4JAt2tUdJpN3GL26qhoXKFEr/nGbI9mkT/TsHat9a\ngWm845h8lmrPisu6+EQkyrjnrRrS17watBafl6qY6yNllH9B1drwk/61rNb4JJrf\n4vFnE0Jx5Gsr85GVCqUymMuiIdRNV/eHOqX9lurIBqELN5RwZbOdTO2aazamsEcQ\nEsM1YOSM+/hQCZIr+i/wN8BdqTK44zytEIAUA3VOeCoWUHI3WsPY20WmuQ7NC55a\nQfum4jXJG/ZHOUBjgGvdfwl0hFR2WFBwKmCLI5Af8hpjooNbcEPUFdjaCs7qVhrD\n0dfvkLsGuMV61Xn90bpxV93qta18MOFXYB0QasgULdSHN2/CQQKCAQEA8PFOkvkG\nsUAKRPz8ri4kYiDy0wwuCD0fEgIqf/jLa+ldjvnKjvxHNeXoeLhWiT/7USgUwiOG\nDnVe3VS278Twd682TwWmWaebRnqWeGID5XL5Df4ulu2YqthkAUK8WYLgjMmeFmaT\nz6JcyfjI8MUdB1RnqgQqS5Mi3wwwz2n2EfLiFsaX27EX8gB+eYAdoNPDK01hr7Rl\nTWuAJLeLDKvgj61sn1BAcMbbh8oa+kx9mYNy1CFqgK277Zo/PKcfYFtFXKz4op/b\ndA6UIz7KEeTjyxUZO2aM5BqJGi68u/2EGMANHCw/1VIT9ENjezRpW7JwDbrB6z9r\nxMYKsdgFgTYQJwKCAQEA227tDLzZH/Y0tXY1pwx1Sp4gdGmiCKSnGvQenT+AX+GL\nzFH+ideL0M7LZbyI26mo657UJEo+C24YcFkw/gSK2n8xlwswKqDM9QEkkXGxHdPm\nuXy/VZwyCp2jpSPv7xRIzxhyXETivCDNuJ4GnvnBVx5YsFu5NwSWAEb4fc2Qv/xe\nQhA357DWBdXtJ0pYLYT3fZ2AjYKb7TZXCXoyK3QEOdxIMT7AZH6N7OV2kOQ+bp6H\n0FZbuZDF3rqNmUt0rv4RFFYiI+dbFtviUJKibByZizhoAjjJlcDmP2+JX3JyTqlS\nMHgGz4/OwKGH7uYGqfBFvT31Ia1OmzB2DPElfrFr2QKCAQEArqU63y3CvBg/WWJH\nhbnMhZR8bp4Vf8NOEi+fvsMIMGAngMtvF9WliFvt9hMoJrRJ5rm20kINmc1ZxfTx\n5TpLU3WdWAowWiwzURLqnrftOxPrk0j7XEs8rhnL414MSJWlTmeWP4Z6/bYirAO5\nI0y9jeKQgZwjTESKskKT3sRfqQL0/q1UxdnIEZJqGofS8hCNF4YvmLyZ8VRKvlKM\nZ9LuIzcB1TjGfPinh/XnOCbZo7y0Ly9Jk5xa7A8yZzR8ecuuq051qutUlvs6RZHt\nxqqyszHH6FadKXpShrf59gn9BjOvTQyF+IpWDGgMY/HJrL3amxkUFwERjMBAYEjF\nNLOLYQKCAQB6CjJ6sBlN5l+gQLNMSeh97H3+YLWGexSZMAZKzIN4T/exVjTrst6G\n7kw/M+El0jEpgjdYS5ZAQyYCbgiKbjpPlQgeilFqk+4JoW4WGhY4kZ6zsMa1NV67\nersF4HvUCwMHcwA/guxbVx8zO2hRSHSYID+RLiJPkBRg6RfQ1+BWdmRx95UwHbCa\npET2Yimyf04qJcvWaDqSbnNvyO9YLXkgOPxJry3Pdnc2ttP/d4GlgjPk0fLHvNXf\nrv+Lr2Sg4prbJaBtOYH2r6opx7PfzvQyctedzLmIuTUVONI9LGiYiSE15btb+w4x\nImV4n6Q7JW+T9X59EWczdnthbUi+MqzZAoIBAB+wWsstKK4HKcLWuSRj9H2hKgoV\ncUtnPUA+lZbJfQVIYYjfAa3Mj2XhjZcNKVXDzvHqsJlFl3hsxP6aBRz+o2QgXIgb\nHVvWKgVw/6cK0w8j/u2CiDR8ceeEGwSUOxE/5GoVh/XhrFg04Nd/eO3dH5mRmtqB\n7+4TtCzqO3qITY/lBhAXR1SISgbO0mmxOztwvP8QhTc7keLqPV+VR39g+LnWnxoX\nCDVBobGwTA7V3N2IhYr1FbHurTxzybuODjrJ96nvsoZ8mdq5+ZzMS6x3ors5TgTc\nUseMB3BeR8ZK0K2ZlpzOP6K23wJjeqBVeh92wBTF5r9UWoE6L1+qFUQgZjo=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "09:ef:d0:a5:6e:69:33:aa:12:1e:8c:1a:53:8a:4e:25",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOhtUC4PsKRUwtIqG7pCIBvIGPVtw4X8rj4xtr/H9g6yeqf3MBeMSeruA4h/Kl/l6QSav+TYaW5OzXxyapzH/HY4E8V9xbeP7mNJtL3ktl9BUyMo16qKHRJwkfZEHy7Em2sdYINZg2LFIGG02shNcOwGSRVCEQvnx6q8eHQrw71NnOs5x7iB31EUREneTMcSCnrd0tj8YvHgfdZzTHTWZ1Nk3LZ+5YgsbA6MCa1+8XE+44DP38Q2DG9YQsh5Zp/D93Yb2/fe/77i4oEaan9MnvLAdbKevFv2M6QY28t5VcEB6bSUYWFss+aVq1V6XqbOjIBLmVKuzLVYCBHLQAb6NRiaBEeBaxZeVC4bm7P65pyQrMxtBdg9D2qeJ4AAl3GQbxY3sNa9jjasK9e1nQMIzCQvDLJCJZBru4rryDNYxYZwsUalSWmTbiOM5E4k+JrNIS313ke9eo2k8WfsIGmoRPwMKiR6Ev5PwDEWG3oiSqElEpLaOrTpBHoGF5Rql5hbGs6QBvm70vicXJAey0haw7FyciBtCSJpk/l06u9WuXF4YtSU6NyTiU2VIlNi3NdmyERWsbaJsvyUztPQTUk8mtg5wYT1jxdVXt5s/fmqv5xZM+jpZZfUDSAFnMHvSf7q7hRdDXMikwDh1DvJ6eGJ428x0YjzJ4hVrFSmijfIr+Dw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzobVAuD7CkVMLSKhu6Qi\nAbyBj1bcOF/K4+Mba/x/YOsnqn9zAXjEnq7gOIfypf5ekEmr/k2GluTs18cmqcx/\nx2OBPFfcW3j+5jSbS95LZfQVMjKNeqih0ScJH2RB8uxJtrHWCDWYNixSBhtNrITX\nDsBkkVQhEL58eqvHh0K8O9TZzrOce4gd9RFERJ3kzHEgp63dLY/GLx4H3Wc0x01m\ndTZNy2fuWILGwOjAmtfvFxPuOAz9/ENgxvWELIeWafw/d2G9v33v++4uKBGmp/TJ\n7ywHWynrxb9jOkGNvLeVXBAem0lGFhbLPmlatVel6mzoyAS5lSrsy1WAgRy0AG+j\nUYmgRHgWsWXlQuG5uz+uackKzMbQXYPQ9qnieAAJdxkG8WN7DWvY42rCvXtZ0DCM\nwkLwyyQiWQa7uK68gzWMWGcLFGpUlpk24jjOROJPiazSEt9d5HvXqNpPFn7CBpqE\nT8DCokehL+T8AxFht6IkqhJRKS2jq06QR6BheUapeYWxrOkAb5u9L4nFyQHstIWs\nOxcnIgbQkiaZP5dOrvVrlxeGLUlOjck4lNlSJTYtzXZshEVrG2ibL8lM7T0E1JPJ\nrYOcGE9Y8XVV7ebP35qr+cWTPo6WWX1A0gBZzB70n+6u4UXQ1zIpMA4dQ7yenhie\nNvMdGI8yeIVaxUpoo3yK/g8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
